<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.main-content{
  /* border: 3px solid red; */
  width: 1150px;
  margin-left: auto;
  margin-right: auto; 
}

.font-for-section-titles{
  font-size: 30px;
  text-shadow: 0 1px 0 #edeef2, 0 2px 0 #e1e4f0, 0 3px 0 #d8dced,
  0 4px 0 #ccd3ed, 0 5px 0 #c0c9eb, 0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px 
  rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px 
  rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.font-for-section-content{
  font-size: 17px;
  font-family: Tahoma;
  color: #0a687a;
}

.header-color{
  color: black;
  text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
  0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px 
  rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px 
  rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
body {
    background-color: #f0efda;
  }

/* below this is the style for the drop down contact me button */
.dropbtn {
  background-color: #0565ad;
  color: white;
  font-weight: bolder;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0390fc;}

/* above this is the style for the drop down contact me button*/

#profile-pic{
  background-color:gray;
  display: inline-block;
  width: 200px;
  height: 140px;
  background-image: url("https://media-exp1.licdn.com/dms/image/C5603AQG8RMlXFCw6gw/profile-displayphoto-shrink_200_200/0/1517357140559?e=1630540800&v=beta&t=R5I1x_Vqo2SDVg7fiSliC-pwhndLpK0Mh28uZYuooT8");
  border: 1px solid gray;
  border-radius: 25px;
}



.container {
 display: flex;
  
}

#right-of-profile-pic {
  padding-left: 20px;
}



#my-name {
  font-size: 30px;
  font-weight: normal;
  font-family: Tahoma;

  
}

#my-location{
  font-size: 17px;
  font-weight: bolder;
  
}


#no-underline{
  text-decoration: none;
  

  
.main-content-container{
    margin: 0 auto;
    border: 2px solid orange;
  }

#about-me-section{
  padding-top:30px;
}





.sub-section-title{
  font-size: 20px;
  font-weight: bolder;
}

.unordered-list{
/* border: 2px solid orange; */
/* background-color: gray; */
  color: red;
}
</style>
</head>
<body>
  
  
  <div class="container">
    <div id="profile-pic"></div>
    <div id="right-of-profile-pic">
      <span id="my-name">Jose Lema</span>
      </br>
    <span id="my-location"><a id="no-underline" href="https://tinyurl.com/mauilema" target="_blank">📍</a><a id="no-underline" href="https://tinyurl.com/mauilema" target="_blank">Brooklyn, New York</a>
    </span>
     </br>
     </br>
    <div class="dropdown">
      <button class="dropbtn">Contact Me</button>
      <div class="dropdown-content">
        <a href="mailto:srjorgemaciel2002@gmail.com" target="_blank">Email Me</a>
        <a href="https://www.linkedin.com/in/josemlema/" target="_blank">Linked In</a>
        <a href="https://github.com/mauilema" target="_blank">Github</a>
      </div>
    </div>
    </div>
   </div>  


  <div class="main-content">       
      <div id="about-me-section">
        <h1 class="font-for-section-titles">About Me:</h1>
        <span class="font-for-section-content">Fullstack Academy Student in the 2021 Future Coders Program. I'm of Latin American decent. My favorite coding language so far is CSS as it allows me to express my creativity. I enjoy watching videos on Youtube from tutorials to podcasts to livestreams, there is so much valuable content to watch! I have a good memory for important topics and embrace creativity in the workplace. </span>
      </div>

      <div>
        <h1 class="font-for-section-titles">Work Experience</h1>

        <div class="font-for-section-content">
        
          <ul><li class="header-color"><h4>BSG TPV Voice Log</h4></li>
                  <ul>
                    <li>Customer Service specialist verifying orders for national phone and energy provider companies.
                    </li>
                    <li> Efficiently adapts to changing company standards, shows ability to multi-task, adheres to call metrics with excellence. 
                    </li>
                  </ul>
              <li  class="header-color"><h4>Intuitive Solutions Inc.</h4></li>
                  <ul>
                    <li>Customer service associate for national fast food restaurant chain.
                    </li>
                    <li> Excelled at data entry and verification, meeting call metrics, and system troubleshooting.
                    </li>
                  </ul>
            <li  class="header-color"><h4>Teletech Corporation</h4></li>
                  <ul>
                    <li>Maintained up-to-date knowledge of store policies regarding payments, returns and exchanges.
                    </li>
                    <li>Prevented store losses using awareness, attention to detail and integrity.
                    </li>
                    <li>Recommended, selected and helped locate merchandise based on customer needs and desires.
                    </li>
                  </ul>
              <!-- Decided to keep the last 3 jobs to have more space for other content...
                    <li class="sub-section-title">Columbia Utilities</li>
                   <ul>
                    <li>Verified that information in the computer system was up-to-date and accurate
                    </li>
                    <li>Created daily reports for records, closed terminated records and completed chart audits.
                    </li>
                    <li>Assisted with quality analysis for outbound sales calls.
                    </li>
                  </ul>
              <li class="sub-section-title">Key Food</li>
                   <ul>
                    <li> Worked as a team member performing cashier duties, product assistance and organization.
                    </li>
                    <li>Trained 2 new employees quarterly.
                    </li>
                    <li>Excelled in exceeding daily loyalty card application goals.
                    </li>
                 </ul> -->
        
          </ul>
        </div>
      </div>

      <div>
        <h1 class="font-for-section-titles">Education</h1>
        <h4 class="header-color">CUNY Brooklyn College. Brooklyn, NY </h4>
        <p class="font-for-section-content">B.A. Business Management - Finance</p>
      </div>
        <div>
          <h1 class="font-for-section-titles">Hobbies</h1>
          <p class="font-for-section-content">Soccer: I practive soccer every Sunday during the Summer. It helps me to have fun while I exercise.</p> 
          <p class="font-for-section-content">Coding: this is a new hobby I developed recently as a result of my new career as a Software Engineer.</p>
          <p class="font-for-section-content">Video games: I casually play online multiplayer battle royal video games. It helps to talk to childhood friends and spend quality time together.</p>
        </div>
  </div>     
    



<script id="jsbin-source-css" type="text/css">.main-content{
  /* border: 3px solid red; */
  width: 1150px;
  margin-left: auto;
  margin-right: auto; 
}

.font-for-section-titles{
  font-size: 30px;
  text-shadow: 0 1px 0 #edeef2, 0 2px 0 #e1e4f0, 0 3px 0 #d8dced,
  0 4px 0 #ccd3ed, 0 5px 0 #c0c9eb, 0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px 
  rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px 
  rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.font-for-section-content{
  font-size: 17px;
  font-family: Tahoma;
  color: #0a687a;
}

.header-color{
  color: black;
  text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
  0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px 
  rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px 
  rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
body {
    background-color: #f0efda;
  }

/* below this is the style for the drop down contact me button */
.dropbtn {
  background-color: #0565ad;
  color: white;
  font-weight: bolder;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0390fc;}

/* above this is the style for the drop down contact me button*/

#profile-pic{
  background-color:gray;
  display: inline-block;
  width: 200px;
  height: 140px;
  background-image: url("https://media-exp1.licdn.com/dms/image/C5603AQG8RMlXFCw6gw/profile-displayphoto-shrink_200_200/0/1517357140559?e=1630540800&v=beta&t=R5I1x_Vqo2SDVg7fiSliC-pwhndLpK0Mh28uZYuooT8");
  border: 1px solid gray;
  border-radius: 25px;
}



.container {
 display: flex;
  
}

#right-of-profile-pic {
  padding-left: 20px;
}



#my-name {
  font-size: 30px;
  font-weight: normal;
  font-family: Tahoma;

  
}

#my-location{
  font-size: 17px;
  font-weight: bolder;
  
}


#no-underline{
  text-decoration: none;
  

  
.main-content-container{
    margin: 0 auto;
    border: 2px solid orange;
  }

#about-me-section{
  padding-top:30px;
}





.sub-section-title{
  font-size: 20px;
  font-weight: bolder;
}

.unordered-list{
/* border: 2px solid orange; */
/* background-color: gray; */
  color: red;
}
  


 
</script>
</body>
